# This file is part of Tryton.  The COPYRIGHT file at the top level of
# this repository contains the full copyright notices and license terms.
from trytond.pool import PoolMeta
from trytond.model import fields


TYPE_CONCEPT_ELECTRONIC = [
    ('', ''),
    ('Basico', 'Basico'),
    ('AuxilioTransporte', 'Auxilio Transporte'),
    ('ViaticoManuAlojS', 'Viatico Manu Aloj S'),
    ('ViaticoManuAlojNS', 'Viatico Manu Aloj NS'),
    ('HED', 'HORA EXTRA DIURNA'),
    ('HEN', 'HORA EXTRA NOCTURNA'),
    ('HRN', 'HORA RECARGO NOCTURNO'),
    ('HEDDF', 'HORA EXTRA DIURNA DOMINICAL Y FESTIVOS'),
    ('HRDDF', 'HORA RECARGO DIURNO DOMINICAL Y FESTIVOS'),
    ('HENDF', 'HORA EXTRA NOCTURNA DOMINICAL Y FESTIVOS'),
    ('HRNDF', 'HORA RECARGO NOCTURNO DOMINICAL Y FESTIVOS'),
    ('VacacionesComunes', 'Vacaciones Comunes'),
    ('VacacionesCompensadas', 'Vacaciones Compensadas'),
    ('PrimasS', 'Primas S'),
    ('PrimasNS', 'Primas NS'),
    ('Cesantias', 'Cesantias'),
    ('IntCesantias', 'Int Cesantias'),
    ('IncapacidadComun', 'Incapacidad Comun'),
    ('IncapacidadProfesional', 'Incapacidad Profesional'),
    ('IncapacidadLaboral', 'Incapacidad Laboral'),
    ('LicenciaMP', 'Licencia MP'),
    ('LicenciaR', 'Licencia R'),
    ('LicenciaNR', 'Licencia NR'),
    ('BonificacionS', 'Bonificacion S'),
    ('BonificacionNS', 'Bonificacion NS'),
    ('AuxilioS', 'Auxilio S'),
    ('AuxilioNS', 'Auxilio NS'),
    ('HuelgaLegal', 'Huelga Legal'),
    ('ConceptoS', 'Otro Concepto S'),
    ('ConceptoNS', 'Otro Concepto NS'),
    ('CompensacionO', 'Compensacion O'),
    ('CompensacionE', 'Compensacion E'),
    ('PagoS', 'Bono EPCTV S'),
    ('PagoNS', 'Bono EPCTV NS'),
    ('PagoAlimentacionS', 'Pago Alimentacion S'),
    ('PagoAlimentacionN', 'Pago Alimentacion NS'),
    ('Comision', 'Comision'),
    ('PagoTercero', 'Pago Tercero'),
    ('Anticipo', 'Anticipo'),
    ('Dotacion', 'Dotacion'),
    ('ApoyoSost', 'Apoyo Sost'),
    ('Teletrabajo', 'Teletrabajo'),
    ('BonifRetiro', 'BonifRetiro'),
    ('Indemnizacion', 'Indemnizacion'),
    ('Reintegro', 'Reintegro'),
    ('Salud', 'Salud'),
    ('FondoPension', 'Fondo Pension'),
    ('FondoSP', 'Fondo SP'),
    ('FondoSPSUB', 'Fondo SP SUB'),
    ('Sindicato', 'Sindicato'),
    ('SancionPublic', 'Sancion Public'),
    ('SancionPriv', 'Sancion Priv'),
    ('Libranza', 'Libranza'),
    ('OtraDeduccion', 'Otra Deduccion'),
    ('PensionVoluntaria', 'Pension Voluntaria'),
    ('RetencionFuente', 'Retencion Fuente'),
    ('AFC', 'AHORRO FOMENTO A LA CONSTRUCCION'),
    ('Cooperativa', 'Cooperativa'),
    ('EmbargoFiscal', 'Embargo Fiscal'),
    ('PlanComplementario', 'Plan Complementario'),
    ('Educacion', 'Educacion'),
    ('Reintegro', 'Re-integro'),
    ('Deuda', 'Deuda'),
]


class WageType(metaclass=PoolMeta):
    __name__ = 'staff.wage_type'
    type_concept_electronic = fields.Selection(TYPE_CONCEPT_ELECTRONIC,
        'Type Concept Electronic',
        help='Concepts for Payroll Electronic')
